In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from matplotlib import cm
from matplotlib.colors import ListedColormap, LinearSegmentedColormap

N = 256
vals = np.ones((N, 4))
vals[:, 0] = np.linspace(255/256, 1, N)    ## red  255,192, 203
vals[:, 1] = np.linspace(192/256, 1, N)
vals[:, 2] = np.linspace(203/256, 1, N)  ## blue 75, 0, 130
Pinks = ListedColormap(vals)


top = cm.get_cmap(Pinks, 256)
bottom = cm.get_cmap('Purples', 256)

newcolors = np.vstack((top(np.linspace(0, 1, 256)),
                       bottom(np.linspace(0, 1, 256))))

newcmp = ListedColormap(newcolors, name='PinkPueple')

## UCZESTNICY

In [2]:
uczestnicy = pd.read_csv('PPK_Uczestnicy.csv', sep=';')
uczestnicy

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,WORK_START,WORK_STOP,PPK_BANK,AGE,CREATED_AT,NUMERICAL_VALUE,UOZ_START_DATE,UOP_SIGN_DATE,SIGN_DATE,RESIGN_DATE,HAS_AE,HAS_AW,HAS_IP
0,0,2754455,261079,N,187,NaN,NaN,4,"62,156",2020-11-15,NaN,2020-10-25,2020-11-13,2020-11-13,NaN,0,0,0
1,0,2106287,261078,M,187,2004-08-20,NaN,18,"85,996",2020-08-02,"2,63034738686733e+00",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
2,0,2106303,261078,M,136,2017-11-25,NaN,18,"82,416",2020-08-02,"7,83321307081744e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
3,0,2106300,261078,K,136,2004-07-23,NaN,18,"67,636",2020-08-02,"8,58983609937120e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
4,0,2106320,261078,M,136,2004-07-07,NaN,18,"91,384",2020-08-02,"7,33120296876611e-01",2020-06-26,2020-08-02,2020-08-02,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,NaN,NaN,8,"63,724",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793207,1,2037434,89,M,187,NaN,NaN,8,"45,324",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793208,1,2037433,89,M,187,NaN,NaN,8,"86,752",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793209,1,2037427,89,M,187,NaN,NaN,8,"49,228",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0
1793210,1,2037421,89,M,187,NaN,NaN,8,"78,296",2020-06-16,NaN,2020-05-25,2020-06-14,2020-06-14,2020-07-16,0,0,0

### normalize age

In [3]:
uczestnicy['AGE'] = uczestnicy['AGE'].str.replace(',', '.').astype(float)
uczestnicy['AGE'] = (uczestnicy['AGE']- uczestnicy['AGE'].mean()) / uczestnicy['AGE'].std()

### Decrease number of different nationality.

In [4]:
print("NaN value = ", uczestnicy['NATIONALITY'].isna().sum())
uczestnicy['NATIONALITY'].value_counts()

NaN value =  0

187    1715422
114      43500
136      15991
117       3969
19        1370
        ...
44           1
129          1
185          1
132          1
72           1
Name: NATIONALITY, Length: 187, dtype: int64

In [5]:
n=30
most_frequent_nationality = uczestnicy['NATIONALITY'].value_counts()[:n].index.tolist()
print(most_frequent_nationality)
uczestnicy['NATIONALITY'] = uczestnicy['NATIONALITY'] * uczestnicy['NATIONALITY'].isin(most_frequent_nationality)
uczestnicy['NATIONALITY'].value_counts()

[187, 114, 136, 117, 19, 188, 194, 124, 169, 89, 134, 127, 110, 99, 200, 3, 176, 17, 183, 98, 49, 76, 5, 120, 56, 142, 32, 33, 46, 59]

187    1715422
114      43500
136      15991
117       3969
0         3401
19        1370
188       1128
194       1058
124        874
169        585
89         571
134        500
127        467
110        410
99         409
200        365
3          345
176        338
17         259
183        231
98         226
49         224
76         212
5          189
120        187
56         182
142        178
32         168
33         164
46         156
59         132
Name: NATIONALITY, dtype: int64

### Check on dates:

In [6]:
print("NaN value = ", uczestnicy['WORK_START'].isna().sum())
pd.DataFrame(uczestnicy['WORK_START']).describe(datetime_is_numeric=True, )

NaN value =  1076797

        WORK_START
count       716414
unique       12241
top     2020-03-07
freq          8047

In [7]:
print("NaN value = ", uczestnicy['WORK_STOP'].isna().sum())
pd.DataFrame(uczestnicy['WORK_STOP']).describe(datetime_is_numeric=True, )

NaN value =  1751260

         WORK_STOP
count        41951
unique         612
top     2020-08-01
freq          3020

In [8]:
print(uczestnicy['CREATED_AT'].isna().sum())
pd.DataFrame(uczestnicy['CREATED_AT']).describe(datetime_is_numeric=True, )

0

        CREATED_AT
count      1793211
unique         592
top     2019-05-19
freq        251977

In [9]:
print(uczestnicy['RESIGN_DATE'].isna().sum())
pd.DataFrame(uczestnicy['RESIGN_DATE']).describe(datetime_is_numeric=True, )

1480545

       RESIGN_DATE
count       312666
unique         532
top     2019-11-10
freq         19171

In [10]:
uczestnicy.drop('WORK_START', axis = 1, inplace = True)
uczestnicy.drop('WORK_STOP', axis = 1, inplace = True)
uczestnicy.drop('CREATED_AT', axis = 1, inplace = True)
uczestnicy.drop('NUMERICAL_VALUE', axis = 1, inplace = True)
uczestnicy.drop('UOZ_START_DATE', axis = 1, inplace = True)
uczestnicy.drop('UOP_SIGN_DATE', axis = 1, inplace = True)

uczestnicy = uczestnicy.assign(RESIGNED=uczestnicy['RESIGN_DATE'].fillna(0).astype(bool))
uczestnicy['RESIGNED'] = uczestnicy['RESIGNED'].astype(int)
uczestnicy.drop('SIGN_DATE', axis = 1, inplace = True)
uczestnicy.drop('RESIGN_DATE', axis = 1, inplace = True)

In [11]:
uczestnicy.head(10)

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,0
1,0,2106287,261078,M,187,18,1.543624,0,0,0,0
2,0,2106303,261078,M,136,18,1.294574,0,0,0,0
3,0,2106300,261078,K,136,18,0.266373,0,0,0,0
4,0,2106320,261078,M,136,18,1.918451,0,0,0,0
5,0,2106332,261078,M,136,18,0.266373,0,0,1,0
6,0,2106307,261078,M,136,18,1.002949,0,0,0,0
7,0,2106295,261078,K,136,18,0.297817,0,0,0,0
8,0,2106318,261078,M,136,18,0.730246,0,1,0,0
9,0,2754467,261076,N,187,4,0.097464,0,0,0,0

## Pracodawcy

In [12]:
pracodawcy = pd.read_csv('PPK_Pracodawcy.csv', sep=';')
pracodawcy.head()

,ID,PPK_STAGE,LOGICAL_FACTOR_1,REGION_CODE,LOGICAL_FACTOR_2,VOIVODESHIP,PKD_CODE,COMPANY_SIZE,COMPANY_TYPE
0,1385,2,False,42185,False,LUBUSKIE,75.50,E,3.0
1,123590,4,False,42128,False,DOLNOŚLĄSKIE,65.70,NaN,NaN
2,73241,4,False,64124,False,ŚLĄSKIE,62.17,B,23.0
3,119777,4,True,65283,False,LUBELSKIE,1.36,A,16.0
4,77729,2,False,43185,False,ŚLĄSKIE,69.24,D,23.0

In [13]:
pracodawcy = pracodawcy.assign(GMINA=pracodawcy['REGION_CODE'].str[2:])
pracodawcy = pracodawcy.assign(POWIAT=pracodawcy['REGION_CODE'].str[:2])
pracodawcy.drop( 'REGION_CODE', axis = 1, inplace = True)
pracodawcy['POWIAT'].replace("NA", "NaN", inplace=True)
pracodawcy['GMINA'].replace("NANANANA", "NaN", inplace=True)

In [14]:
pracodawcy['POWIAT'].value_counts()

42     29455
47     20463
NaN    15821
40     15455
41     12829
43     10852
13      8306
11      7704
62      7583
17      7182
16      7109
19      6940
18      6928
10      6649
65      6629
12      6439
67      6218
14      6178
60      6043
68      5762
61      5733
63      5632
32      5345
66      5327
69      5281
64      4637
35      2928
44      2917
33      1594
37      1583
46      1455
20      1409
36      1265
30      1234
21      1066
53       977
57       976
39       888
31       882
59       860
58       837
34       831
38       763
51       695
25       682
27       499
49       493
55       445
29       383
22       380
54       370
23       365
48       363
50       333
52       316
56       240
28       191
15       189
26       174
Name: POWIAT, dtype: int64

In [15]:
pracodawcy['GMINA'].value_counts()

185    87760
NaN    15821
114     7124
134     7108
113     6740
       ...
126        3
216        2
196        2
236        1
166        1
Name: GMINA, Length: 95, dtype: int64

In [16]:
pracodawcy = pracodawcy.assign(COMPANY_TYPE=pracodawcy['COMPANY_TYPE'].fillna('NaN').astype(str))
pracodawcy['COMPANY_TYPE'].value_counts()

23.0    144765
NaN      38178
16.0     36476
11.0     17157
3.0       9253
2.0       5012
24.0      3748
25.0      1931
18.0      1886
14.0       937
10.0       693
6.0        356
17.0       212
7.0        138
4.0        111
13.0        79
1.0         37
21.0        33
19.0        28
22.0        22
20.0        16
12.0         7
9.0          5
5.0          1
15.0         1
8.0          1
Name: COMPANY_TYPE, dtype: int64

In [17]:
pracodawcy = pracodawcy.assign(COMPANY_SIZE=pracodawcy['COMPANY_SIZE'].fillna('NaN').astype(str))
pracodawcy['COMPANY_SIZE'].value_counts()

A      92739
B      77545
C      34128
D      21361
NaN    19562
E      10431
F       3106
G       1328
H        883
Name: COMPANY_SIZE, dtype: int64

In [18]:
print(pracodawcy[['ID', 'PKD_CODE']].value_counts())
pracodawcy.drop('PKD_CODE', axis = 1, inplace = True) ## the same PKD  code for the same employer

ID      PKD_CODE
261069  38.91       1
87339   1.56        1
87353   68.30       1
87351   68.90       1
87350   68.90       1
                   ..
173783  61.80       1
173782  62.15       1
173781  61.77       1
173780  61.70       1
10      30.50       1
Length: 240008, dtype: int64

In [19]:
pracodawcy.head(10)

,ID,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT
0,1385,2,False,False,LUBUSKIE,E,3.0,185,42
1,123590,4,False,False,DOLNOŚLĄSKIE,NaN,NaN,128,42
2,73241,4,False,False,ŚLĄSKIE,B,23.0,124,64
3,119777,4,True,False,LUBELSKIE,A,16.0,283,65
4,77729,2,False,False,ŚLĄSKIE,D,23.0,185,43
5,253582,4,False,False,PODKARPACKIE,A,NaN,185,55
6,29241,4,False,False,ŁÓDZKIE,A,23.0,182,35
7,125753,4,True,False,DOLNOŚLĄSKIE,E,16.0,128,42
8,98926,4,False,False,DOLNOŚLĄSKIE,A,23.0,194,61
9,48041,4,False,False,LUBELSKIE,A,23.0,223,66

## Merge uczestnicy with pracodawcy

In [20]:
uczestnicy

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,0
1,0,2106287,261078,M,187,18,1.543624,0,0,0,0
2,0,2106303,261078,M,136,18,1.294574,0,0,0,0
3,0,2106300,261078,K,136,18,0.266373,0,0,0,0
4,0,2106320,261078,M,136,18,1.918451,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,8,-0.005774,0,0,0,1
1793207,1,2037434,89,M,187,8,-1.285807,0,0,0,1
1793208,1,2037433,89,M,187,8,1.596216,0,0,0,1
1793209,1,2037427,89,M,187,8,-1.014217,0,0,0,1
1793210,1,2037421,89,M,187,8,1.007957,0,0,0,1

In [21]:
df_inner = pd.merge(uczestnicy, pracodawcy, left_on='EMPL_ID', right_on='ID', how='inner')
df_inner.drop('ID', axis = 1, inplace = True) ## the same PKD  code for the same employer
df_inner

,IS_SUSPENDED,MEMBER_ID,EMPL_ID,SEX,NATIONALITY,PPK_BANK,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,PPK_STAGE,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,VOIVODESHIP,COMPANY_SIZE,COMPANY_TYPE,GMINA,POWIAT
0,0,2754455,261079,N,187,4,-0.114855,0,0,0,0,4,False,False,NaN,NaN,NaN,NaN,NaN
1,0,2106287,261078,M,187,18,1.543624,0,0,0,0,4,False,False,NaN,NaN,NaN,NaN,NaN
2,0,2106303,261078,M,136,18,1.294574,0,0,0,0,4,False,False,NaN,NaN,NaN,NaN,NaN
3,0,2106300,261078,K,136,18,0.266373,0,0,0,0,4,False,False,NaN,NaN,NaN,NaN,NaN
4,0,2106320,261078,M,136,18,1.918451,0,0,0,0,4,False,False,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,1,2037435,89,M,187,8,-0.005774,0,0,0,1,3,False,False,DOLNOŚLĄSKIE,B,23.0,164,68
1793207,1,2037434,89,M,187,8,-1.285807,0,0,0,1,3,False,False,DOLNOŚLĄSKIE,B,23.0,164,68
1793208,1,2037433,89,M,187,8,1.596216,0,0,0,1,3,False,False,DOLNOŚLĄSKIE,B,23.0,164,68
1793209,1,2037427,89,M,187,8,-1.014217,0,0,0,1,3,False,False,DOLNOŚLĄSKIE,B,23.0,164,68
1793210,1,2037421,89,M,187,8,1.007957,0,0,0,1,3,False,False,DOLNOŚLĄSKIE,B,23.0,164,68

## Three different scales: VOIVODESHIP, POWIAT, GMINA

In [22]:
df_VOIVODESHIP = df_inner.copy()
df_POWIAT = df_inner.copy()
df_GMINA = df_inner.copy()

df_VOIVODESHIP.drop('GMINA', axis = 1, inplace = True)
df_VOIVODESHIP.drop('POWIAT', axis = 1, inplace = True)

df_POWIAT.drop('GMINA', axis = 1, inplace = True)
df_POWIAT.drop('VOIVODESHIP', axis = 1, inplace = True)

df_GMINA.drop('VOIVODESHIP', axis = 1, inplace = True)
df_GMINA.drop('POWIAT', axis = 1, inplace = True)

## ENCODE VOIVODESHIP

In [23]:
df_VOIVODESHIP['SEX'] = df_VOIVODESHIP['SEX'].astype(object)
df_VOIVODESHIP['NATIONALITY'] = df_VOIVODESHIP['NATIONALITY'].astype(object)
df_VOIVODESHIP['PPK_BANK'] = df_VOIVODESHIP['PPK_BANK'].astype(object)

df_VOIVODESHIP['LOGICAL_FACTOR_1'] = df_VOIVODESHIP['LOGICAL_FACTOR_1'].astype(bool)
df_VOIVODESHIP['LOGICAL_FACTOR_2'] = df_VOIVODESHIP['LOGICAL_FACTOR_2'].astype(bool)

df_VOIVODESHIP['PPK_STAGE'] = df_VOIVODESHIP['PPK_STAGE'].astype(object)
df_VOIVODESHIP['COMPANY_SIZE'] = df_VOIVODESHIP['COMPANY_SIZE'].astype(object)
df_VOIVODESHIP['COMPANY_TYPE'] = df_VOIVODESHIP['COMPANY_TYPE'].astype(object)
df_VOIVODESHIP['VOIVODESHIP'] = df_VOIVODESHIP['VOIVODESHIP'].astype(object)

categorical_bolean = (df_VOIVODESHIP.dtypes == "object").values
data_numeric = df_VOIVODESHIP.loc[:, ~categorical_bolean]
data_categorical = df_VOIVODESHIP.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_V = pd.concat([data_numeric, data_dummies], axis=1)

data_V['TARGET'] = data_V['IS_SUSPENDED']
data_V.drop('IS_SUSPENDED', axis = 1, inplace = True)

data_V.drop('MEMBER_ID', axis = 1, inplace = True)
data_V.drop('EMPL_ID', axis = 1, inplace = True)

data_V

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,COMPANY_TYPE_24.0,COMPANY_TYPE_25.0,COMPANY_TYPE_3.0,COMPANY_TYPE_4.0,COMPANY_TYPE_5.0,COMPANY_TYPE_6.0,COMPANY_TYPE_7.0,COMPANY_TYPE_9.0,COMPANY_TYPE_NaN,TARGET
0,-0.114855,0,0,0,0,False,False,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,1.543624,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,1.294574,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,0.266373,0,0,0,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.918451,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,-0.005774,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793207,-1.285807,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793208,1.596216,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793209,-1.014217,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793210,1.007957,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1

corr_matrix = pd.DataFrame(data_V.corr())
plt.figure(figsize=(10,10))
plt.imshow(corr_matrix, cmap = newcmp, vmax = .5, vmin = -.5)
plt.colorbar()
plt.show()

## ENCODE POWIAT

In [25]:
df_POWIAT['SEX'] = df_POWIAT['SEX'].astype(object)
df_POWIAT['NATIONALITY'] = df_POWIAT['NATIONALITY'].astype(object)
df_POWIAT['PPK_BANK'] = df_POWIAT['PPK_BANK'].astype(object)

df_POWIAT['LOGICAL_FACTOR_1'] = df_POWIAT['LOGICAL_FACTOR_1'].astype(bool)
df_POWIAT['LOGICAL_FACTOR_2'] = df_POWIAT['LOGICAL_FACTOR_2'].astype(bool)

df_POWIAT['PPK_STAGE'] = df_POWIAT['PPK_STAGE'].astype(object)
df_POWIAT['COMPANY_SIZE'] = df_POWIAT['COMPANY_SIZE'].astype(object)
df_POWIAT['COMPANY_TYPE'] = df_POWIAT['COMPANY_TYPE'].astype(object)
df_POWIAT['POWIAT'] = df_POWIAT['POWIAT'].astype(object)

categorical_bolean = (df_POWIAT.dtypes == "object").values
data_numeric = df_POWIAT.loc[:, ~categorical_bolean]
data_categorical = df_POWIAT.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_P = pd.concat([data_numeric, data_dummies], axis=1)

data_P['TARGET'] = data_P['IS_SUSPENDED']
data_P.drop('IS_SUSPENDED', axis = 1, inplace = True)
data_P.drop('MEMBER_ID', axis = 1, inplace = True)
data_P.drop('EMPL_ID', axis = 1, inplace = True)


data_P

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,POWIAT_62,POWIAT_63,POWIAT_64,POWIAT_65,POWIAT_66,POWIAT_67,POWIAT_68,POWIAT_69,POWIAT_NaN,TARGET
0,-0.114855,0,0,0,0,False,False,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,1.543624,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,1.294574,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,0.266373,0,0,0,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.918451,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,-0.005774,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1793207,-1.285807,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1793208,1.596216,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1793209,-1.014217,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1793210,1.007957,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,1,0,0,1

corr_matrix = pd.DataFrame(data_P.corr())
plt.figure(figsize=(10,10))
plt.imshow(corr_matrix, cmap = newcmp, vmax = .5, vmin = -.5)
plt.colorbar()
plt.show()

## ENCODE GMINA

In [26]:
df_GMINA['SEX'] = df_GMINA['SEX'].astype(object)
df_GMINA['NATIONALITY'] = df_GMINA['NATIONALITY'].astype(object)
df_GMINA['PPK_BANK'] = df_GMINA['PPK_BANK'].astype(object)

df_GMINA['LOGICAL_FACTOR_1'] = df_GMINA['LOGICAL_FACTOR_1'].astype(bool)
df_GMINA['LOGICAL_FACTOR_2'] = df_GMINA['LOGICAL_FACTOR_2'].astype(bool)

df_GMINA['PPK_STAGE'] = df_GMINA['PPK_STAGE'].astype(object)
df_GMINA['COMPANY_SIZE'] = df_GMINA['COMPANY_SIZE'].astype(object)
df_GMINA['COMPANY_TYPE'] = df_GMINA['COMPANY_TYPE'].astype(object)
df_GMINA['GMINA'] = df_GMINA['GMINA'].astype(object)

categorical_bolean = (df_GMINA.dtypes == "object").values
data_numeric = df_GMINA.loc[:, ~categorical_bolean]
data_categorical = df_GMINA.loc[:, categorical_bolean]
data_dummies = pd.get_dummies(data_categorical)

data_G = pd.concat([data_numeric, data_dummies], axis=1)

data_G['TARGET'] = data_G['IS_SUSPENDED']
data_G.drop('IS_SUSPENDED', axis = 1, inplace = True)

data_G.drop('MEMBER_ID', axis = 1, inplace = True)
data_G.drop('EMPL_ID', axis = 1, inplace = True)

data_G

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,GMINA_271,GMINA_274,GMINA_281,GMINA_282,GMINA_283,GMINA_284,GMINA_291,GMINA_294,GMINA_NaN,TARGET
0,-0.114855,0,0,0,0,False,False,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,1.543624,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,1.294574,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,0.266373,0,0,0,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.918451,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793206,-0.005774,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793207,-1.285807,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793208,1.596216,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793209,-1.014217,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1793210,1.007957,0,0,0,1,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,1

corr_matrix = pd.DataFrame(data_G.corr())
plt.figure(figsize=(10,10))
plt.imshow(corr_matrix, cmap = newcmp, vmax = .5, vmin = -.5)
plt.colorbar()
plt.show()

## Create training / validation /testing dataset

In [29]:
def train_validate_test_split(df, train_percent=.6, validate_percent=.2, seed=None):
    np.random.seed(seed)
    perm = np.random.permutation(df.index)
    m = len(df.index)
    train_end = int(train_percent * m)
    validate_end = int(validate_percent * m) + train_end
    train = df.iloc[perm[:train_end]]
    validate = df.iloc[perm[train_end:validate_end]]
    test = df.iloc[perm[validate_end:]]
    return train, validate, test

In [30]:
train, validate, test = train_validate_test_split(data_V)

In [31]:
train

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,COMPANY_TYPE_24.0,COMPANY_TYPE_25.0,COMPANY_TYPE_3.0,COMPANY_TYPE_4.0,COMPANY_TYPE_5.0,COMPANY_TYPE_6.0,COMPANY_TYPE_7.0,COMPANY_TYPE_9.0,COMPANY_TYPE_NaN,TARGET
721438,1.380280,0,0,1,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
413467,0.432221,0,0,1,0,False,False,0,1,0,...,0,0,1,0,0,0,0,0,0,0
140359,-0.187761,0,0,0,0,True,False,1,0,0,...,0,0,0,0,0,0,0,0,0,0
977832,-1.099368,0,0,1,0,False,False,0,1,0,...,0,0,1,0,0,0,0,0,0,0
909447,-0.050853,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688356,-0.018574,0,0,1,0,False,False,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1252095,0.615599,0,0,1,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1636399,0.078542,0,0,1,0,True,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
191322,-1.412976,0,0,1,0,False,False,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1663272,-0.627703,0,0,0,0,False,False,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [32]:
validate

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,COMPANY_TYPE_24.0,COMPANY_TYPE_25.0,COMPANY_TYPE_3.0,COMPANY_TYPE_4.0,COMPANY_TYPE_5.0,COMPANY_TYPE_6.0,COMPANY_TYPE_7.0,COMPANY_TYPE_9.0,COMPANY_TYPE_NaN,TARGET
778518,1.546685,0,0,1,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,0,0
573512,1.581190,0,0,1,0,False,True,1,0,0,...,0,0,0,0,0,0,0,0,0,0
495326,-1.765820,0,0,1,0,False,False,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1054902,0.304774,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
784195,0.262755,0,0,0,1,True,False,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1608752,0.947851,0,0,0,1,False,False,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1186485,-1.279129,0,0,1,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1408126,1.149318,0,0,1,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1716745,0.154787,0,0,1,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
330878,-1.411028,0,0,0,0,False,False,1,0,0,...,0,0,1,0,0,0,0,0,0,0

,AGE,HAS_AE,HAS_AW,HAS_IP,RESIGNED,LOGICAL_FACTOR_1,LOGICAL_FACTOR_2,SEX_K,SEX_M,SEX_N,...,COMPANY_TYPE_24.0,COMPANY_TYPE_25.0,COMPANY_TYPE_3.0,COMPANY_TYPE_4.0,COMPANY_TYPE_5.0,COMPANY_TYPE_6.0,COMPANY_TYPE_7.0,COMPANY_TYPE_9.0,COMPANY_TYPE_NaN,TARGET
1786302,1.559763,0,0,0,0,True,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
134764,1.618756,0,0,0,0,True,False,1,0,0,...,0,0,0,0,0,0,0,0,0,0
100999,0.840162,0,0,0,0,False,False,1,0,0,...,0,0,0,0,0,0,0,0,1,0
353772,0.327592,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1345072,-0.321330,0,0,1,0,False,False,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1784990,0.341227,0,0,0,0,True,False,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1423270,0.165083,0,0,0,0,False,False,0,1,0,...,0,0,0,0,0,1,0,0,0,0
1093866,1.993305,0,0,1,0,False,False,0,1,0,...,0,1,0,0,0,0,0,0,0,0
522507,-1.071819,0,0,0,1,False,False,1,0,0,...,0,0,0,0,0,0,0,0,0,1
56821,-0.643843,0,0,1,0,False,False,1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [ ]:
train.to_csv('train_set.csv')
validate.to_csv('val_set.csv')
test.to_csv('test_set.csv')

In [ ]:
STOP

In [ ]:
STOP

In [27]:
def split_data(data_x: np.ndarray, data_y: np.ndarray):
    
    ordering = np.arange(data_x.shape[0])
    np.random.shuffle(ordering)
    data_x = data_x[ordering]
    data_y = data_y[ordering]
    
    valid_start = int(len(data_x) * 0.7)
    test_start = int(len(data_x) * 0.9)
    
    train_set = (data_x[:valid_start], data_y[:valid_start])
    valid_set = (data_x[valid_start:test_start], data_y[valid_start:test_start])
    test_set = (data_x[test_start:], data_y[test_start:])
    
    return train_set, valid_set, test_set

## VOIVODESHIP

In [28]:
y = np.array(data_V['TARGET'])
x = np.array(data_V.drop(['TARGET'], axis=1))

train_set, valid_set, test_set = split_data(x,y)

print(train_set[0].shape)
print(valid_set[0].shape)
print(test_set[0].shape)

x_train = train_set[0]
y_train = train_set[1]

x_val = valid_set[0]
y_val = valid_set[1]

x_test = test_set[0]
y_test = test_set[1]

np.savetxt("x_train.csv", x_train, fmt='%10.5f', delimiter=",")
np.savetxt("y_train.csv", y_train, fmt='%i', delimiter=",")

np.savetxt("x_val.csv", x_val, fmt='%10.5f', delimiter=",")
np.savetxt("y_val.csv", y_val, fmt='%i', delimiter=",")

np.savetxt("x_test.csv", x_test, fmt='%10.5f', delimiter=",")
np.savetxt("y_test.csv", y_test, fmt='%i', delimiter=",")

(1255247, 114)
(358642, 114)
(179322, 114)

## POWIAT

In [ ]:
y = np.array(data_P['TARGET'])
x = np.array(data_P.drop(['TARGET'], axis=1))

train_set, valid_set, test_set = split_data(x,y)

print(train_set[0].shape)
print(valid_set[0].shape)
print(test_set[0].shape)

x_train = train_set[0]
y_train = train_set[1]

x_val = valid_set[0]
y_val = valid_set[1]

x_test = test_set[0]
y_test = test_set[1]


np.savetxt("x_train.csv", x_train, fmt='%10.5f', delimiter=",")
np.savetxt("y_train.csv", y_train, fmt='%i', delimiter=",")

np.savetxt("x_val.csv", x_val, fmt='%10.5f', delimiter=",")
np.savetxt("y_val.csv", y_val, fmt='%i', delimiter=",")

np.savetxt("x_test.csv", x_test, fmt='%10.5f', delimiter=",")
np.savetxt("y_test.csv", y_test, fmt='%i', delimiter=",")

##  GMINA

In [ ]:
y = np.array(data_G['TARGET'])
x = np.array(data_G.drop(['TARGET'], axis=1))

train_set, valid_set, test_set = split_data(x,y)

print(train_set[0].shape)
print(valid_set[0].shape)
print(test_set[0].shape)

x_train = train_set[0].astype(float)
y_train = train_set[1].astype(int)

x_val = valid_set[0].astype(float)
y_val = valid_set[1].astype(int)

x_test = test_set[0].astype(float)
y_test = test_set[1].astype(int)

np.savetxt("x_train.csv", x_train, fmt='%10.5f', delimiter=",")
np.savetxt("y_train.csv", y_train, fmt='%i', delimiter=",")

np.savetxt("x_val.csv", x_val, fmt='%10.5f', delimiter=",")
np.savetxt("y_val.csv", y_val, fmt='%i', delimiter=",")

np.savetxt("x_test.csv", x_test, fmt='%10.5f', delimiter=",")
np.savetxt("y_test.csv", y_test, fmt='%i', delimiter=",")